{
    "manifest_version": 3,
    "name": "Voice Command Browser Assistant",
    "version": "1.0",
    "description": "A voice assistant for browser automation",
    "permissions": ["tabs", "activeTab", "storage"],
    "host_permissions": ["https://*/*"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  